#command.editBalance.notFound.account: "Das Konto konnte nicht gefunden werden **%account%**"
#command.editBalance.notFound.currency: "Diese Währung konnte nicht gefunden werden **%currency%**"
#command.editBalance.notIdentifyAsNumber: "**%symbol%** ist keine Nummer"
#command.balanceTop.currencyNotValid: "**%currency%** ist **keine** Gültigste Währung"
#command.balanceTop.chat.Title: "**Top Guthaben** (**%currency%**)"
#command.balance: "Dein Bank Konto konnte nicht gefunden werden"
#command.addBalance: "Du hast erfolgreich **%target%** **%value%** **%currency%** hinzugefrügt"
#command.payBalance.consoleExecution: "Dieser Kommando kann nicht über die Konsole ausgeführt werden"
#command.payBalance.minAmount: "Du kannst nicht **weniger** als %value% Zahlen"
#command.payBalance.playerOffline: "Dieser Spieler ist Offline"
#command.payBalance.payYourself: "Du kannst dir nicht **selber** Geld senden."
#command.payBalance.successful.send: "Du hast erfolgreich **%target%** **%value%** gesendet"
#command.payBalance.successful.receive: "Du hast von **%sender%** **%value%** erhalten"
#command.payBalance.issue: "Leider gibt es ein Problem bei dieser Transaktion"
#command.setBalance: "Du hat erfolgreich **%value%** **%currency%** für **%target%** gesetzt"
#command.removeBalance: "Du hast erfolgreich **%value%** **%currency%** von **%target%** gelöscht"
#argument.account: "<Konto>"
#argument.currency: "<Währung>"
#argument.value: "<Wert>"
#LoseMoneyOnDeathFeatureView.construct.title: "Funktionen > Verliere Geld beim Tod"
#LoseMoneyOnDeathFeatureView.enable.name: "Umschalten"
#LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Klicke um diese Funktion **Abzuschalten**"
#LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Klicke um die Funktion **Einzuschalten**"
#LoseMoneyOnDeathFeatureView.enabled: "Spieler verlieren beim Tod **%percentage%%** ihres Guthabens"
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "Das verlorene Geld wird als Item auf dem Boden liegen"
#LoseMoneyOnDeathFeatureView.disabled: "Diese Funktion ist aktuelle **abgeschaltet**"
#LoseMoneyOnDeathFeatureView.percentage.name: "Prozentsatz"
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "Klicke um den Prozentsatz zu **ändern**"
#LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Prozentsatz :"
#LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Prozentsatz des Geldes"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Schreibe einen Prozentsatz zwischen 1 bis 100"
#LoseMoneyOnDeathFeatureView.dropping.name: "Fallen lassen als Item"
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Klicke um das fallen lassen **einzuschalten**"
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Klicke um das fallen lassen **auszuschalten**"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Das Geld wird auf den Boden fallen lassen beim Tod"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Das Geld wird gelöscht beim Tod"
#PlayerSelectorView.title: "Zahlen > Wähle einen Spieler"
#PlayerSelectorView.lore: "Klicke um einen Spieler **auszuwählen**"
#ValueSelectorView.title.noValue: "Zahle %target% > die Ausgewählte Menge"
#ValueSelectorView.title.value: "Zahle %value% an %target%"
#ValueSelectorView.confirm.lore.click: "**Klicke** um **%target%** %value% zu Zahlen"
#ValueSelectorView.confirm.lore.balanceAfterPayment: "Dein Guthaben nach der Zahlung:"
